# pet

./: README.md  pom.xml
src/main/java/com/zcy/pet/: PetApplication.java
src/main/java/com/zcy/pet/common/base/: BaseEntity.java  BasePageQuery.java
src/main/java/com/zcy/pet/common/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/zcy/pet/common/model/: Option.java
src/main/java/com/zcy/pet/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/zcy/pet/common/utils/: DateUtils.java  ResponseUtils.java
src/main/java/com/zcy/pet/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zcy/pet/controller/: AuthController.java  MyFileController.java  PetIconController.java  PetInfoController.java  PetMenuController.java  PetModelController.java  PetPermissionController.java  PetPostController.java  PetRoleController.java  PetTypeController.java  PetUserController.java  TestController.java  ViewController.java
src/main/java/com/zcy/pet/converter/: PetCommentConverter.java  PetInfoConverter.java  PetMenuConverter.java  PetModelConverter.java  PetPermissionConverter.java  PetPostCommentConverter.java  PetPostConverter.java  PetRoleConverter.java  PetTestConverter.java  PetTypeConverter.java  PetUserConverter.java
src/main/java/com/zcy/pet/filter/: JwtFilter.java
src/main/java/com/zcy/pet/mapper/: PetIconMapper.java  PetInfoMapper.java  PetMenuMapper.java  PetModelMapper.java  PetPermMenuMapper.java  PetPermissionMapper.java  PetPostMapper.java  PetRoleMapper.java  PetRolePermissionMapper.java  PetTestMapper.java  PetTypeMapper.java  PetUserMapper.java  PetUserRoleMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostShareMapper.java
src/main/java/com/zcy/pet/model/bo/: PetCommentBo.java  PetInfoBo.java  PetMenuBo.java  PetModelBo.java  PetPermissionBo.java  PetPostBo.java  PetRoleBo.java  PetTestBo.java  PetTypeBo.java  PetUserBo.java
src/main/java/com/zcy/pet/model/dto/: LoginResult.java
src/main/java/com/zcy/pet/model/entity/: PetIcon.java  PetInfo.java  PetMenu.java  PetModel.java  PetPermMenu.java  PetPermission.java  PetPost.java  PetPostComment.java  PetPostLike.java  PetPostShare.java  PetRole.java  PetRolePermission.java  PetTest.java  PetType.java  PetUser.java  PetUserRole.java
src/main/java/com/zcy/pet/model/form/: CommentForm.java  IconForm.java  MenuForm.java  PermForm.java  PetHealthForm.java  PetInfoForm.java  PetModelForm.java  PostForm.java  RoleForm.java  TestForm.java  TypeForm.java  UserForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/zcy/pet/model/query/: PetCommentPageQuery.java  PetInfoPageQuery.java  PetMenuPageQuery.java  PetModelPageQuery.java  PetPermPageQuery.java  PetPostPageQuery.java  PetPostQuery.java  PetRolePageQuery.java  PetTestPageQuery.java  PetTypePageQuery.java  PetUserPageQuery.java
src/main/java/com/zcy/pet/model/vo/: FrontVo.java  ParentMenuVo.java  PermissionListVo.java  PetCommentPageVo.java  PetCommentVo.java  PetHealthInfoVo.java  PetInfoPageVo.java  PetInfoVo.java  PetMenuPageVo.java  PetMenuTreeVo.java  PetMenuVo.java  PetModeConfigVo.java  PetModelPageVo.java  PetModelVo.java  PetPermissionVo.java  PetPostDetailVo.java  PetPostPageVo.java  PetPostVo.java  PetRolePageVo.java  PetRoleVo.java  PetTestPageVo.java  PetTestVo.java  PetTypePageVo.java  PetTypeVo.java  PetUserInfoVo.java  PetUserPageVo.java  PetUserProfileVo.java  PetUserVo.java  UserToken.java  UserTokenInfo.java
src/main/java/com/zcy/pet/plugin/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/com/zcy/pet/service/: AuthService.java  PetIconService.java  PetInfoService.java  PetMenuService.java  PetModelService.java  PetPermMenuService.java  PetPermissionService.java  PetPostService.java  PetRolePermissionService.java  PetRoleService.java  PetTestService.java  PetTypeService.java  PetUserRoleService.java  PetUserService.java
src/main/java/com/zcy/pet/service/impl/: AuthServiceImpl.java  PetIconServiceImpl.java  PetInfoServiceImpl.java  PetMenuServiceImpl.java  PetModelServiceImpl.java  PetPermMenuServiceImpl.java  PetPermissionServiceImpl.java  PetPostServiceImpl.java  PetRolePermissionServiceImpl.java  PetRoleServiceImpl.java  PetTestServiceImpl.java  PetTypeServiceImpl.java  PetUserRoleServiceImpl.java  PetUserServiceImpl.java
src/main/java/com/zcy/pet/utils/: CodeUtil.java  Constants.java  FileUtils.java  JwtTokenUtil.java  RedisUtil.java  SendCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: PetIconMapper.xml  PetInfoMapper.xml  PetMenuMapper.xml  PetModelMapper.xml  PetPermMenuMapper.xml  PetPermissionlMapper.xml  PetPostMapper.xml  PetRoleMapper.xml  PetRolePermissionMapper.xml  PetTestMapper.xml  PetTypeMapper.xml  PetUserMapper.xml  PetUserRoleMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostShareMapper.xml
src/test/java/com/zcy/pet/: PetApplicationTests.java
